<template>
    <div class="container">
        <h1>Busca de Operadoras</h1>
        <input v-model="query" placeholder="Digite sua busca" />
        <button @click="search">Buscar</button>
        <ul>
            <li v-for="(item, index) in results" :key="index">{{ item.nome }}</li>
        </ul>
    </div>
</template>

<script>
    import axios from "axios";

    export default {
        data() {
            return {
                query: "",
                results: []
            };
        },
        methods: {
            async search() {
                try {
                    const response = await axios.get(`http://localhost:5000/search?q=${this.query}`);
                    this.results = response.data;
                } catch (error) {
                    console.error("Erro ao buscar dados:", error);
                }
            }
        }
    };
</script>

<style scoped>
    .container {
        max-width: 600px;
        margin: auto;
        text-align: center;
    }

    input {
        margin: 10px;
        padding: 5px;
    }

    button {
        padding: 5px 10px;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        background: #f4f4f4;
        margin: 5px 0;
        padding: 10px;
    }
</style>
